<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZT-3O-FDQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DSChat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSChatViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-hk-5UG">
                                <rect key="frame" x="158" y="355" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-xy-UzC">
                                <rect key="frame" x="0.0" y="521" width="375" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onTouchRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsn-EC-UjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-OL-1ss">
                                <rect key="frame" x="0.0" y="598" width="375" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onTouchLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZa-di-a4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8G-xy-UzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lg4-8E-FcY"/>
                            <constraint firstItem="J8G-xy-UzC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QsR-SU-zsV"/>
                            <constraint firstItem="k9p-hk-5UG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vru-KO-iD1"/>
                            <constraint firstItem="YLi-OL-1ss" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YWo-P7-kHf"/>
                            <constraint firstItem="k9p-hk-5UG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ea7-BH-SYI"/>
                            <constraint firstItem="YLi-OL-1ss" firstAttribute="top" secondItem="J8G-xy-UzC" secondAttribute="bottom" constant="47" id="lFL-gm-TBB"/>
                            <constraint firstItem="YLi-OL-1ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSQ-uf-HRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLi-OL-1ss" secondAttribute="bottom" constant="39" id="sgi-UA-3nz"/>
                            <constraint firstItem="YLi-OL-1ss" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="taj-he-ZTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DSChat" id="AIa-0P-0nN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="100.29985007496252"/>
        </scene>
        <!--Register-->
        <scene sceneID="jtP-UP-byI">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerCV" id="F71-YD-8jO" customClass="RegisterViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxR-Ot-RWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-BI-5nf">
                                <rect key="frame" x="22" y="55" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="emailDidEndOnExit:" destination="F71-YD-8jO" eventType="editingDidEndOnExit" id="THz-xB-wRH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-9Q-cl6">
                                <rect key="frame" x="22" y="120" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="F71-YD-8jO" eventType="editingDidEndOnExit" id="6q8-Wj-SE2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-P9-y9f">
                                <rect key="frame" x="22" y="185" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="usernameDidEndOnExit:" destination="F71-YD-8jO" eventType="editingDidEndOnExit" id="Dd6-b0-caV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-L1-8SJ">
                                <rect key="frame" x="159" y="250" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onTouchRegisterButton:" destination="F71-YD-8jO" eventType="touchUpInside" id="VX3-5R-dPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mW-zD-Kbf" firstAttribute="trailing" secondItem="kqs-L1-8SJ" secondAttribute="trailing" constant="159" id="KMV-H4-KdQ"/>
                            <constraint firstItem="UVP-P9-y9f" firstAttribute="leading" secondItem="9mW-zD-Kbf" secondAttribute="leading" constant="22" id="PaQ-wh-jre"/>
                            <constraint firstItem="4DH-9Q-cl6" firstAttribute="leading" secondItem="9mW-zD-Kbf" secondAttribute="leading" constant="22" id="Tcp-r8-iKf"/>
                            <constraint firstItem="AAw-BI-5nf" firstAttribute="top" secondItem="9mW-zD-Kbf" secondAttribute="top" constant="35" id="ebb-5C-tfa"/>
                            <constraint firstItem="9mW-zD-Kbf" firstAttribute="trailing" secondItem="UVP-P9-y9f" secondAttribute="trailing" constant="22" id="gUx-YD-SaS"/>
                            <constraint firstItem="kqs-L1-8SJ" firstAttribute="leading" secondItem="9mW-zD-Kbf" secondAttribute="leading" constant="159" id="kaD-nN-0an"/>
                            <constraint firstItem="4DH-9Q-cl6" firstAttribute="top" secondItem="AAw-BI-5nf" secondAttribute="bottom" constant="35" id="myF-Jf-AMO"/>
                            <constraint firstItem="9mW-zD-Kbf" firstAttribute="trailing" secondItem="AAw-BI-5nf" secondAttribute="trailing" constant="22" id="oL0-kc-h1W"/>
                            <constraint firstItem="9mW-zD-Kbf" firstAttribute="trailing" secondItem="4DH-9Q-cl6" secondAttribute="trailing" constant="22" id="quA-Pg-DJM"/>
                            <constraint firstItem="AAw-BI-5nf" firstAttribute="leading" secondItem="9mW-zD-Kbf" secondAttribute="leading" constant="22" id="qyW-R6-ujr"/>
                            <constraint firstItem="UVP-P9-y9f" firstAttribute="top" secondItem="4DH-9Q-cl6" secondAttribute="bottom" constant="35" id="vSs-3G-MVq"/>
                            <constraint firstItem="kqs-L1-8SJ" firstAttribute="top" secondItem="UVP-P9-y9f" secondAttribute="bottom" constant="35" id="yB7-Sv-eEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mW-zD-Kbf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Tat-bl-sX3"/>
                    <connections>
                        <outlet property="emailTextfield" destination="AAw-BI-5nf" id="wfW-j9-Yuy"/>
                        <outlet property="nameTextfield" destination="UVP-P9-y9f" id="ubg-ec-Ro2"/>
                        <outlet property="passwordTextfield" destination="4DH-9Q-cl6" id="Ats-w3-fJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKd-2t-p5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="488.90554722638683"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Q5f-32-RBm">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerCV" id="aVl-Y1-T6V" customClass="LogInViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJS-oy-lgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etV-Ee-C9s">
                                <rect key="frame" x="22" y="55" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="emailDidEndOnExit:" destination="aVl-Y1-T6V" eventType="editingDidEndOnExit" id="3we-FF-uZ5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-PE-MJL">
                                <rect key="frame" x="22" y="120" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="aVl-Y1-T6V" eventType="editingDidEndOnExit" id="Kul-Y8-sbT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-dx-Ndv">
                                <rect key="frame" x="166" y="185" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onTouchLoginButton:" destination="aVl-Y1-T6V" eventType="touchUpInside" id="Oi4-TP-Qrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baQ-bm-4QD" firstAttribute="trailing" secondItem="jJb-PE-MJL" secondAttribute="trailing" constant="22" id="1fg-4k-h7v"/>
                            <constraint firstItem="baQ-bm-4QD" firstAttribute="trailing" secondItem="etV-Ee-C9s" secondAttribute="trailing" constant="22" id="8M0-rI-Q4S"/>
                            <constraint firstItem="jJb-PE-MJL" firstAttribute="top" secondItem="etV-Ee-C9s" secondAttribute="bottom" constant="35" id="Ij2-DQ-Db9"/>
                            <constraint firstItem="etV-Ee-C9s" firstAttribute="top" secondItem="baQ-bm-4QD" secondAttribute="top" constant="35" id="LKM-X8-Wp2"/>
                            <constraint firstItem="4Sq-dx-Ndv" firstAttribute="leading" secondItem="baQ-bm-4QD" secondAttribute="leading" constant="166" id="aB6-Ei-GNO"/>
                            <constraint firstItem="etV-Ee-C9s" firstAttribute="leading" secondItem="baQ-bm-4QD" secondAttribute="leading" constant="22" id="f19-io-r4L"/>
                            <constraint firstItem="jJb-PE-MJL" firstAttribute="leading" secondItem="baQ-bm-4QD" secondAttribute="leading" constant="22" id="pL8-wp-iHJ"/>
                            <constraint firstItem="4Sq-dx-Ndv" firstAttribute="top" secondItem="jJb-PE-MJL" secondAttribute="bottom" constant="35" id="wbY-ql-0pr"/>
                            <constraint firstItem="baQ-bm-4QD" firstAttribute="trailing" secondItem="4Sq-dx-Ndv" secondAttribute="trailing" constant="167" id="yBL-Lk-OQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baQ-bm-4QD"/>
                    </view>
                    <navigationItem key="navigationItem" id="FuZ-Mt-mke"/>
                    <connections>
                        <outlet property="emailTextfield" destination="etV-Ee-C9s" id="iXd-bd-xig"/>
                        <outlet property="passwordTextfield" destination="jJb-PE-MJL" id="Etu-7S-wi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZME-yf-feI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avD-Xa-yJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZT-3O-FDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tk-LV-lj5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esF-8y-TAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxI-wy-R8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="101"/>
        </scene>
    </scenes>
</document>
